<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-image: url("CSS/images/gym1.jpg");
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 30px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px; 
            width: 90%; 
        }

        .login-container h2 {
            font-size: 24px;
            font-weight: bold;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .login-input {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .login-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <section class="login-container">
        <h2>Create an Account</h2>
        <form class="login-form" action="process_registration.php" method="post">
            <input class="login-input" type="text" name="username" placeholder="Username" required>
            <input class="login-input" type="password" name="password" placeholder="Password" required>
            <input class="login-input" type="email" name="email" placeholder="Email Address" required>
            <input class="login-input" type="date" name="dob" required>
            <button class="login-button" type="submit">Register</button>
        </form>
    </section>
</body>
</html>
